TickIT.App/Views/CreateTicketView.xaml

<UserControl x:Class="TickIT.App.Views.CreateTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:validations="clr-namespace:TickIT.App.Validations"
             xmlns:cal ="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TickIT.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding InputTicket}" HorizontalAlignment="Center" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Style="{StaticResource TM.TextBlock.FormLabels}" Padding="0 0 4 4"/>
        <TextBox Grid.Row="1" Name="Name" mah:TextBoxHelper.Watermark="Please enter ticket name">
            <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" Mode="TwoWay" >
                <Binding.ValidationRules>
                    <validations:NameValidation/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock Grid.Row="2" Text="Description" Margin="0 10 0 0" Style="{StaticResource TM.TextBlock.FormLabels}" />
        <TextBox Grid.Row="3"  mah:TextBoxHelper.Watermark="Give a brief description about the Ticket"
                         Text="{Binding Description}" Height="70" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" Text="Status"  Style="{StaticResource TM.TextBlock.FormLabels}"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path = DataContext.StatusOptions}" SelectedItem="{Binding Status}"/>
        <TextBlock Grid.Row="6" Text="Due Date"   Style="{StaticResource TM.TextBlock.FormLabels}"/>
        <mah:DateTimePicker Grid.Row="7" SelectedDateTime="{Binding DueDate,UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock Grid.Row="8"  Text="Priority"  Style="{StaticResource TM.TextBlock.FormLabels}"/>
        <WrapPanel Name="PriorityRadioButtons" Grid.Row="9" >
            <RadioButton Style="{StaticResource TM.RadioButton.DefaultStyle}"
                        IsChecked="{Binding Priority, Converter={StaticResource TM.Converters.EnumToBooleanConverter},
                        ConverterParameter=0}" Content="Low"/>
            <RadioButton Style="{StaticResource TM.RadioButton.DefaultStyle}"
                        IsChecked="{Binding Priority, Converter={StaticResource TM.Converters.EnumToBooleanConverter},
                        ConverterParameter=1}" Content="Medium"/>
            <RadioButton Style="{StaticResource TM.RadioButton.DefaultStyle}"
                        IsChecked="{Binding Priority, Converter={StaticResource TM.Converters.EnumToBooleanConverter},
                        ConverterParameter=2}" Content="High"/>
        </WrapPanel>
        <TextBlock Grid.Row="10" Text="Ticket Category" Style="{StaticResource TM.TextBlock.FormLabels}"/>
        <WrapPanel Grid.Row="11">
            <RadioButton  Style="{StaticResource TM.RadioButton.DefaultStyle}" Content="New Feature"
                                 IsChecked="{Binding Category, Converter={StaticResource TM.Converters.EnumToBooleanConverter},
                                   ConverterParameter=0}"/>
            <RadioButton  Style="{StaticResource TM.RadioButton.DefaultStyle}" Content="Bug Fix"
                                 IsChecked="{Binding Category, Converter={StaticResource TM.Converters.EnumToBooleanConverter},
                                   ConverterParameter=1}"/>
            <RadioButton  Style="{StaticResource TM.RadioButton.DefaultStyle}" Content="Learning ticket"
                                 IsChecked="{Binding Category, Converter={StaticResource TM.Converters.EnumToBooleanConverter},
                                   ConverterParameter=2}"/>
            <RadioButton  Style="{StaticResource TM.RadioButton.DefaultStyle}" Content="Others"
                                 IsChecked="{Binding Category, Converter={StaticResource TM.Converters.EnumToBooleanConverter},
                                   ConverterParameter=3}"/>
        </WrapPanel>
        <TextBlock Text="% Complete" Grid.Row="12" 
                           Visibility="{Binding Status, Converter={StaticResource TM.Converters.StatusToVisibilityConverter}}"
                            Style="{StaticResource TM.TextBlock.FormLabels}"/>
        <Slider Grid.Row="13"  Value="{Binding PercentageCompleted}"  Style="{StaticResource TM.Slider.DefaultStyle}" Visibility="{Binding Status, Converter={StaticResource TM.Converters.StatusToVisibilityConverter}}"
                        ToolTip="{Binding PercentageCompleted}"/>
        <Grid x:Name="CreateCancelButtons" Grid.Row="14" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="CreateOrUpdateTicket" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.SubmitBtnContent}" MinWidth="40"  
                            Background="#16A05D" Foreground="White" Margin="0 0 5 0" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TM.Button.DefaultStyle}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError),ElementName=Name}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text.Length,ElementName=Name}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" x:Name="Cancel" Content="Cancel" Background="#E0E0E0" 
                            Style="{StaticResource TM.Button.DefaultStyle}"
                            cal:Message.Attach="[Event Click] = [Action ResetInputControls]" />
        </Grid>
    </Grid>
</UserControl>
