TickIT.App/Views/ListView.xaml

<UserControl x:Class="TickIT.App.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal ="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:TickIT.App.Behaviors"
             xmlns:local="clr-namespace:TickIT.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedTickets" Source="{Binding FilteredTickets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Priority" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="TM.Panel.Pagination" TargetType="StackPanel" >
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTicketFormEnabled}" Value="True">
                    <Setter Property="Opacity" Value="0.3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TM.DataGrid.GroupingEnabled" TargetType="DataGrid"  BasedOn="{StaticResource TM.DataGrid.DefaultStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGroupingEnabled}" Value="True">
                    <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupedTickets}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TM.DataGrid.GroupItem"  TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Expander IsExpanded="True" >
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Setter Property="Background" Value="#F1F1F1"/>
                                </Style>
                            </Expander.Style>
                            <Expander.Header>
                                <WrapPanel Width="Auto">
                                    <TextBlock Text="{Binding Path=Name}" FontSize="15" Foreground="{Binding Path=Name,Converter={StaticResource TM.Converters.PriorityToColorConverter}}"  Style="{StaticResource TM.TextBlock.BoldLabels}"/>
                                    <TextBlock Text=" (" Foreground="{Binding Path=Name,Converter={StaticResource TM.Converters.PriorityToColorConverter}}" FontSize="15" Style="{StaticResource TM.TextBlock.BoldLabels}"/>
                                    <TextBlock Text="{Binding Path=ItemCount}" FontSize="15" Foreground="{Binding Path=Name,Converter={StaticResource TM.Converters.PriorityToColorConverter}}" Style="{StaticResource TM.TextBlock.BoldLabels}"/>
                                    <TextBlock Text=")" Foreground="{Binding Path=Name,Converter={StaticResource TM.Converters.PriorityToColorConverter}}" FontSize="15" Style="{StaticResource TM.TextBlock.BoldLabels}"/>
                                </WrapPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter/>
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Name="Filters" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchKeyword" Width="180" Margin="7 4 15 3" mah:TextBoxHelper.Watermark="Search tickets by name.." Padding="5" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.SelectAllOnFocus="True" Background="#FBFBFB"
                     HorizontalAlignment="Left" cal:Message.Attach="[Event TextChanged]=[Action SearchTickets]"/>
            <mah:ToggleSwitch Grid.Column="1" IsOn="{Binding IsGroupingEnabled}"  Style="{StaticResource TM.ToggleSwitch.DefaultStyle}" Content="Group by priority" Margin="2 2 5 2" />

        </Grid>

        <DataGrid Grid.Row="1" Style="{StaticResource TM.DataGrid.GroupingEnabled}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource TM.DataGrid.GroupItem}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Width="250" Header="Ticket Name" Binding="{Binding Name}" CellStyle="{StaticResource TM.DataGrid.CellStyle.LeftAligned}" HeaderStyle="{StaticResource TM.DataGrid.ColumnHeaderStyle.LeftAlignedColumn}" ElementStyle="{StaticResource TM.TextBlock.Trim}"/>

                <DataGridTextColumn Width="300" Header="Description" Binding="{Binding Description,Converter={StaticResource TM.Converters.DescriptionToMessageConverter}}" CellStyle="{StaticResource TM.DataGrid.CellStyle.LeftAligned}" HeaderStyle="{StaticResource TM.DataGrid.ColumnHeaderStyle.LeftAlignedColumn}" ElementStyle="{StaticResource TM.TextBlock.Trim}" CanUserSort="False"/>

                <DataGridTextColumn Width="250" Header="Status" CanUserSort="False" Binding="{Binding Status,Converter={StaticResource TM.Converters.EnumToDescriptionConverter}}"/>

                <DataGridTemplateColumn Width="200" Header="Priority">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Priority,Converter={StaticResource TM.Converters.EnumToDescriptionConverter}}" Foreground="{Binding Priority,Converter={StaticResource TM.Converters.PriorityToColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="200" CanUserSort="False" Header="Category" Binding="{Binding Category,Converter={StaticResource TM.Converters.EnumToDescriptionConverter}}" />

                <DataGridTemplateColumn Width="250" Header="Due on">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DueDate,Converter={StaticResource TM.Converters.DateTimeToStringConverter}}" Foreground="{Binding DueDate,Converter={StaticResource TM.Converters.DueDateToColorConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button  BorderThickness="0" Background="Transparent" Foreground="{StaticResource TM.Colors.PrimaryColor}"  ToolTip="Edit Ticket" Margin="0 0 10 0" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource TM.Button.DefaultStyle}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <iconPacks:BoxIcons Kind="SolidPencil" Height="15" Width="15"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="DisplayTicketById">
                                                <cal:Parameter Value="{Binding Id}"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button  Grid.Column="1" ToolTip="Delete Ticket"
                    BorderThickness="0" Background="Transparent" Foreground="#E65B65"
                     Margin="5 0 0 0" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource TM.Button.DefaultStyle}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <iconPacks:BoxIcons Kind="SolidTrashAlt"  Height="15" Width="15"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="DeleteTicketById">
                                                <cal:Parameter Value="{Binding Id}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Orientation="Horizontal" Style="{StaticResource TM.Panel.Pagination}">
            <TextBlock Text="Items shown per page: " Style="{StaticResource TM.TextBlock.BoldLabels}" Margin="3" Padding="5"/>
            <ComboBox  Margin="3 3 20 3"  SelectedValue="{Binding ItemsPerPage}" SelectedValuePath="Content">
                <ComboBoxItem Content="5"  IsSelected="True"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>
            <Button  x:Name="NavigatePrevious"  Foreground="White" Padding="5" Width="30" Margin="3" Background="{StaticResource TM.Colors.PrimaryColor}" Style="{StaticResource TM.Button.DefaultStyle}">
                <Button.Content>
                    <iconPacks:BootstrapIcons Kind="ArrowLeft"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Page" Margin="3" Padding="5"/>
            <TextBox  Margin="3"  cal:Message.Attach="[Event PreviewKeyUp]=[Action LoadCurrentPage()]" Text="{Binding CurrentPageNumber,UpdateSourceTrigger=PropertyChanged}"
                          behaviors:DigitsOnlyBehavior.IsDigitOnlyProperty="True" Style="{StaticResource TM.TextBox.Default}" mah:TextBoxHelper.SelectAllOnFocus="True">
            </TextBox>
            <TextBlock Text="of" Padding="5" Margin="0 3 0 3"/>
            <TextBox x:Name="TotalPagesCount"  Text="1" IsEnabled="False" Margin="3"/>
            <Button x:Name="NavigateNext"  Foreground="White" Padding="5" Width="30" Margin="3" Background="{StaticResource TM.Colors.PrimaryColor}" Style="{StaticResource TM.Button.DefaultStyle}">
                <Button.Content>
                    <iconPacks:BootstrapIcons Kind="ArrowRight"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Style="{StaticResource TM.ListView.FormGrid}" Panel.ZIndex="2" Grid.Row="1" Height="Auto">
            <Border BorderBrush="{StaticResource TM.Colors.PrimaryColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Ticket Details" FontSize="17" HorizontalAlignment="Center" Style="{StaticResource TM.TextBlock.BoldLabels}" />
                    <Button x:Name="CloseTicketForm" Style="{StaticResource TM.Button.DefaultStyle}" HorizontalAlignment="Right"  Background="Transparent" Foreground="Red" Width="20" >
                        <iconPacks:BootstrapIcons Kind="X"/>
                    </Button>
                    <ContentControl Grid.Row="2" x:Name="ListViewForm"  cal:View.Model="{Binding CreateTicketView}"    HorizontalAlignment="Center"  />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
