TickIT.App/Views/MainView.xaml

<mah:MetroWindow x:Class="TickIT.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TickIT.App.Views"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:cal ="http://www.caliburnproject.org"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Dialog:DialogParticipation.Register="{Binding}"
        Icon="/Images/app_icon.png"
        TitleBarHeight="30"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowState="Maximized"
        Title="TickIT" MinHeight="800" MinWidth="800"
        xmlns:tb="http://www.hardcodet.net/taskbar">
    <Window.Resources>

        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
            <DockPanel Height="48" LastChildFill="True">
                <Grid x:Name="IconPart" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}" DockPanel.Dock="Left">
                    <Image Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Glyph}" />
                </Grid>
                <TextBlock x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
            <DockPanel Height="48" LastChildFill="True">
                <ContentControl x:Name="IconPart" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}" Content="{Binding Icon}" DockPanel.Dock="Left" Focusable="False" IsTabStop="False" />
                <TextBlock x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="11.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl" PaneBackground="#5f5f5f" DisplayMode="CompactOverlay" HamburgerWidth="48" ItemTemplate="{StaticResource HamburgerMenuItem}" OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}" cal:Message.Attach="[Event ItemInvoked]=[Action MenuItemInvoked($eventArgs)]" >
            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="DemiBold" Text="TickIT"/>
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="/Images/home-light.png" Label="Home" Tag="HomeView" />
                    <Controls:HamburgerMenuGlyphItem Glyph="/Images/rules-light.png" Label="Rules" Tag="RulesView" />
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="Help">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Help" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Help"/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Controls:TransitioningContentControl Grid.Row="1" Content="{Binding}" Foreground="DarkSlateGray" RestartTransitionOnContentChange="True" Transition="Default">
                            <Controls:TransitioningContentControl.Resources>
                                <DataTemplate DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                                    <Image Source="{Binding Glyph, Mode=OneWay, Converter={StaticResource converters:NullToUnsetValueConverter}}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
                                    <ContentControl Content="{Binding Tag, Mode=OneWay}" Focusable="True" IsTabStop="False" />
                                </DataTemplate>
                            </Controls:TransitioningContentControl.Resources>
                        </Controls:TransitioningContentControl>
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>
        <ContentControl Grid.Column="1" x:Name="ActiveItem"/>
    </Grid>
</mah:MetroWindow> 
